<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>The Legend of Zelda</title>
    <!-- Lier les ressources CSS et JS Bootstrap et interne -->
    
</head>

<body>

  <!-- Lien vers la maquette : 
    https://sebastien-devos.fr/img/codegt/maquette-finale-zelda-totk.jpg
  -->

  
  <!-- MENU : le compléter avec le logo et les bons textes de menu -->

      <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <div class="container menu">
          <img src="..." alt="" width="140" height="auto" class="d-inline-block align-text-top">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-5">
              <li class="nav-item">
                <a class="nav-link" href="#">Lien 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lien 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lien 3</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Lien 4</a>
                </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>


  <!-- HEADER (image) -->
      
      <!-- Header avec une image full width -->


    
  <!-- SECTION 1 -->

      <!-- Construire deux rangées avec colonnes pour les textes et les images -->

      <!-- Séparer les deux rangées (row) avec ce code <div class="hl-deco"></div> -->


    
  <!-- SECTION FULL WIDTH -->

    <!-- Section avec une image full width --> 

    

    <!-- SECTIONS 2 + SECTION 3 + Bande-annonce : 

          - section 2 (container avec trois rangées)
          - section 3 (container avec quatre rangées)
          - lien iframe video 
    
      Lien de la vidéo YouTube à intégrer :
      https://www.youtube.com/watch?v=hhhlIHZz-kg

    -->

    
  <!-- FOOTER -->

  <!-- 

    Utilisez la grille bootstrap pour construire la page (container, container-fluid, row, col-lg-x, etc)

  -->
    


    

    <!-- Lier le JS de Bootstrap -->

</body>
</html>
